# java-crowd-control

./: .editorconfig  LICENSE  README.md  USAGE.md  pom.xml
.github/: dependabot.yml
.github/workflows/: checkstyle.yml  codeql-analysis.yml  maven-publish.yml  maven.yml
crowd-control-twitch-bridge/: pom.xml
pojos/: pom.xml
pojos/src/main/java/dev/qixils/crowdcontrol/: RequestManager.java  ServiceManager.java  TimedEffect.java  TriState.java  package-info.java
pojos/src/main/java/dev/qixils/crowdcontrol/exceptions/: CrowdControlException.java  EffectUnavailableException.java  ExceptionUtil.java  NoApplicableTarget.java  package-info.java
pojos/src/main/java/dev/qixils/crowdcontrol/socket/: ByteAdapter.java  ByteObject.java  ClientSocketManager.java  DummyResponse.java  DurationAdapter.java  EffectExecutor.java  IdType.java  JsonObject.java  Request.java  RequestResponseBuilder.java  Respondable.java  Response.java  ServerSocketManager.java  SocketManager.java  SocketThread.java  package-info.java
pojos/src/main/java/dev/qixils/crowdcontrol/util/: InetUtils.java  PostProcessable.java  PostProcessor.java  StringUtils.java
pojos/src/test/java/dev/qixils/crowdcontrol/: TimedEffectTests.java  TriStateTests.java
pojos/src/test/java/dev/qixils/crowdcontrol/socket/: RequestTests.java  ResponseTests.java
receiver/: pom.xml
receiver/src/main/java/dev/qixils/crowdcontrol/: CheckResult.java  CrowdControl.java  CrowdControlBuilder.java  CrowdControlBuilderBase.java  CrowdControlClientBuilder.java  CrowdControlServerBuilder.java  Subscribe.java  package-info.java
receiver/src/main/java/dev/qixils/crowdcontrol/builder/: CrowdControlBuilder.java  CrowdControlClientBuilder.java  package-info.java
receiver/src/main/java/dev/qixils/crowdcontrol/socket/: ClientSocketManager.java  EffectExecutor.java  Id.java  ServerResponse.java  ServerSocketManager.java  SocketThread.java  package-info.java
receiver/src/test/java/dev/qixils/crowdcontrol/: CrowdControlTests.java  ExampleProject.java
sender/: pom.xml
sender/src/main/java/dev/qixils/crowdcontrol/: AutomatableService.java  RequestHandler.java  SimulatedClient.java  SimulatedServer.java  SimulatedService.java  StartableService.java  package-info.java
sender/src/main/java/dev/qixils/crowdcontrol/exceptions/: EffectUnavailableException.java  package-info.java
sender/src/main/java/dev/qixils/crowdcontrol/socket/: AutomatableService.java  RequestHandler.java  SimulatedClient.java  SimulatedServer.java  SimulatedService.java  StartableService.java  package-info.java
src/main/java/dev/qixils/crowdcontrol/: CheckResult.java  CrowdControl.java  SocketManager.java  Subscribe.java  TimedEffect.java
src/main/java/dev/qixils/crowdcontrol/builder/: CrowdControlBuilder.java  CrowdControlBuilderBase.java  CrowdControlClientBuilder.java  CrowdControlServerBuilder.java
src/main/java/dev/qixils/crowdcontrol/exceptions/: CrowdControlException.java  NoApplicableTarget.java  package-info.java
src/main/java/dev/qixils/crowdcontrol/socket/: ByteAdapter.java  ByteObject.java  ClientSocketManager.java  DummyResponse.java  EffectExecutor.java  EnumOrdinalAdapter.java  JsonObject.java  Request.java  Response.java  ServerSocketManager.java  SocketManager.java  SocketThread.java
tests/: pom.xml
tests/src/test/java/dev/qixils/crowdcontrol/: EffectHandlers.java  EffectResponseTests.java  SimpleTCPClientConnectorTests.java  SimpleTCPConnectorTests.java
