<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-crowd-control</artifactId>
        <groupId>dev.qixils.crowdcontrol</groupId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crowd-control-twitch-bridge</artifactId>

    <name>Crowd Control Twitch Bridge</name>
    <description>
        A bridge for dispatching Twitch chat commands as Crowd Control requests by
        simulating a Crowd Control client.
    </description>
    <url>https://github.com/qixils/java-crowd-control</url>
    <scm>
        <connection>scm:git:https://github.com/qixils/java-crowd-control</connection>
        <developerConnection>scm:git:https://github.com/qixils/java-crowd-control
        </developerConnection>
        <url>https://github.com/qixils/java-crowd-control.git</url>
        <tag>v3.4.0</tag>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/qixils/java-crowd-control/blob/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>A short and simple permissive license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>qixils</id>
            <name>Lexi Larkin</name>
            <email>lexi@qixils.dev</email>
            <url>https://qixils.dev/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
            <properties>
                <picUrl>https://i.qixils.dev/avatar.png</picUrl>
                <twitter>lexikiq</twitter>
                <github>qixils</github>
                <gitlab>lexikiq</gitlab>
            </properties>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>dev.qixils.crowdcontrol</groupId>
            <artifactId>crowd-control-sender</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.twitch4j</groupId>
            <artifactId>twitch4j</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <!-- TODO: configure logging? -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>